SECRET_KEY= b'Y\xf1Xz\x00\xad|eQ\x80t \xca\x1a\x10K'

DATABASE_URI=postgresql://armchairdata_xap3_user:8i6TwJZh5eBE9vKBHBq8af4vKFNIYQoL@dpg-ckfi456afg7c73a6s8bg-a.oregon-postgres.render.com/armchairdata_xap3